export default {
    home: {
        welcome: `Добро пожаловать в svgear!`,
        about1: `Это мощный инструмент для разработки { svgFiltersDoc }.`,
        svgFilters: `svg фильтров`,
        about2: `
            Процесс разработки фильтра состоит из добавления графических узлов со всеми настройками для
            каждого примитива фильтра и простого соединения их друг с другом, эти связи будут
            отражать порядок обработки вашего фильтра.
        `,
        about3: `
            Вам доступно множество целей для применения фильтра [растровое изображение, векторное изображение, веб-станица]. 
            Результирующиий фильтр может быть экспортирован в одно нажатие.
            Подробности в разделе { FAQ }.
        `,
        noProjects: `У вас пока нет проектов.`,
        lastModified: `последние изменения`,
        createNewProject: `Создать проект`,
    },
    editProject: {
        title: `Редактировать проект`,
        rename: `переименовать`,
        clone: `копировать`,
        delete: `удалить`,
        projectDialog: `{action} проект {project}?`
    },
    dialog: {
        confirm: {
            ok: `ок`,
            cancel: `отмена`,
        }
    },
    IDE: {
        editor: {
            explorer: {
                title: `Обозреватель узлов`,
                empty: `Добавьте узел через контекстное меню`,
            },
            scale: `масштаб`
        },
        target: {
            errorOccured: `Ошибка`,
            toolsInactive: `Инструменты svgear не подключены`,
            sctiptIncludeMsg: `Добавьте этот скрипт на вашу страницу, что бы продолжить разработку`,
            settings: {
                preset: `шаблон`,
                presets: {
                    web: `веб`,
                    image: `изображение`,
                },
                sourceUrl: `url источника`,
                targetSelector: `селектор цели`,
                image: `изображение`,
                reset: `сбросить`,
                position: `положение`,
                size: `размер`,
                apply: `сохранить`,
                exit: `выход`,
            }
        },
        notSavedAlert: {
            soft: `Проект не сохранен. Сохранить перед закрытием?`,
            hard: `Проект не сохранен. Закрыть страницу?`,
            save: `сохранить`,
            exit: `закрыть`,
        },
        context: {
            addNode: `Добавить Узел`,
            deleteNode: `Удалить Узел`,
            markAsRoot: `Сделать Узел Корневым`,
            defineArea: `Задать Область`,
            disableArea: `Удалить Область`,
            openFAQ: `[?] О Примитиве`,
        },
        nodes: {
            output: `выход`,
            areaSettings: `Настройки области`,
            advancedOptions: `Дополнительные Настройки`,
            feImage: {
                reset: `сбросить`,
            }
        },
        components: {
            codeBlock: {
                copyText: `копировать`,
                copiedText: `скопировано!`,
            },
            imageInput: {
                instructions: `Перетащите картинку сюда или`,
                browse: `выберите файл`,
                dropIt: 'Бросайте',
            },
        }
    },
    errorPages: {
        unknown: `Что-то пошло не так.`,
        notFound: `Страница не найдена.`
    },
    faq: {
        filterElements: {
            title: 'Фильтрующие Примитивы',
            sections: {
                feBlend: {
                    title: `Blend`,
                    content: `
                        Фильтрующий примитив feBlend объединяет два объекта, в соответсвии с определенным режимом наложения. 
                        Аналогично тому, как это происходит в программном обеспечении для редактирования изображений при наложении двух слоев. 
                        Режим определяется атрибутом mode.
                    `,
                },
                feColorMatrix: {
                    title: `Color Matrix`,
                    content: `
                        Фильтрующий примитив feColorMatrix изменяет цвета на основе матрицы преобразования.
                        Значение цвета каждого пикселя [R, G, B, A] представляет собой вектор, умноженный на цветовую матрицу 5 на 5 для создания нового цвета [R', G', B', A'].
                    `
                },
                feComponentTransfer: {
                    title: `Component Transfer`,
                    content: {
                        1: `
                            Фильтрующий примитив feComponentTransfer выполняет перекомпоновку данных по цветовым компонентам для каждого пикселя. 
                            Он позволяет выполнять такие операции, как регулировка яркости, контрастности, цветового баланса или порогового значения.
                        `,
                        2: `
                            Вычисления выполняются для значений цвета без предварительного умножения. 
                            Цвета изменяются путем изменения каждого канала (R, G, B и A) в соответствии с результатом, полученным дочерними элементами 
                            feFuncR, feFuncB, feFuncG и feFuncA (представленные примитивом { transferChannel }).
                        `,
                    }
                },
                feComponentTransferChannel: {
                    title: `Component Transfer Channel`,
                    content: `
                        Реализует фильтрующие примитивы feFuncR, feFuncG, feFuncB и feFuncA, которые определяют функцию
                        переноса для цветовых компонентов входного графического изображения его родительского элемента { componentTransfer }.
                    `
                },
                feComposite: {
                    title: `Composite`,
                    content: `
                        Фильтрующий примитив feComposite выполняет комбинацию двух входных изображений по пикселям в пространстве изображения, используя одну из
                        операций компоновки Портера-Даффа:  over, in, a top, out, xor, lighter, or arithmetic.
                    `
                },
                feConvolveMatrix: {
                    title: `Convolve Matrix`,
                    content: `
                        Фильтрующий примитив feConvolveMatrix применяет эффект свертки матрицы. 
                        Свертка объединяет пиксели входного изображения с соседними пикселями для получения результирующего изображения. 
                        С помощью сверток можно выполнять широкий спектр операций с изображениями, включая размытие, определение краев, повышение резкости, тиснение и снятие фаски.
                    `
                },
                feDiffuseLighting: {
                    title: `Diffuse Lighting`,
                    content: `
                        Фильтрующий примитив feDiffuseLighting подсвечивает изображение, используя альфа-канал в качестве карты неровностей. 
                        Результирующее изображение, которое является непрозрачным изображением RGBA, зависит от цвета освещения, положения источника света и геометрии поверхности входной карты неровностей.
                        Испльзуется с узлами источника света: { lightSources }.
                    `
                },
                feDisplacementMap: {
                    title: `Displacement Map`,
                    content: `
                        Фильтрующий примитив feDisplacementMap использует значения пикселей из изображения in2 для пространственного смещения изображения in.
                        Формула для преобразования выглядит следующим образом:
                        { displacementFormula }
                        где P(x,y) - входное изображение, in, а P'(x,y) - конечное. XC(x,y) и YC(x,y)
                        являются значениями компонентов канала, обозначенного xChannelSelector и yChannelSelector.
                    `
                },
                feDistantLight: {
                    title: `Distant Light`,
                    content: `
                        Фильтрующий примитив feDistantLight определяет удаленный источник света, который может использоваться в
                        примитивах фильтра освещения: { diffuseLighting } или { specularLighting }.
                    `
                },
                feFlood: {
                    title: `Flood`,
                    content: `
                        Фильтрующий примитив feFlood заполняет область фильтра цветом определенным параметрами flood-color и flood-opacity.
                    `
                },
                feGaussianBlur: {
                    title: `Gaussian Blur`,
                    content: `
                        Фильтрующий примитив feGaussianBlur размывает входное изображение на величину stdDeviation.
                    `
                },
                feImage: {
                    title: `Image`,
                    content: `
                        Фильтрующий примитив feImage извлекает данные изображения из внешнего источника и предоставляет данные пикселей в качестве выходных данных 
                        (это означает, что если внешним источником является изображение SVG, оно растеризуется).
                    `
                },
                feMerge: {
                    title: `Merge`,
                    content: `
                        Фильтрующий примитив feMerge позволяет применять эффекты фильтра одновременно, а не последовательно. 
                        Это достигается за счет того, что другие фильтры сохраняют свои выходные данные с помощью атрибута result, который в последствии используется в feMerge.
                    `
                },
                feMorphology: {
                    title: `Morphology`,
                    content: `
                        Фильтрующий примитив feMorphology используется для сужения или расширения входного изображения. 
                        Он оказывается полезен когда стоит задача увеличения или истончения другого эффекта.
                    `
                },
                feOffset: {
                    title: `Offset`,
                    content: `
                        Фильрующий примитив feOffset позволяет смещать входное изображение. 
                        Входное изображение целиком смещается на значения, указанные в атрибутах dx и dy.
                    `
                },
                fePointLight: {
                    title: `Point Light`,
                    content: `
                        Фильтрующий примитив fePointLight определяет источник света, который позволяет создавать эффект точечного освещения. 
                        Он может быть использован в примитивах фильтра освещения: { diffuseLighting } или { specularLighting }.
                    `
                },
                feSpecularLighting: {
                    title: `Specular Lighting`,
                    content: `
                        Фильтрующий примитив feSpecularLighting подсвечивает исходную графику, используя альфа-канал в качестве карты рельефности. 
                        Результирующее изображение представляет собой изображение RGBA, основанное на цвете освещения. Расчет освещения выполняется с использованием стандартного отражающего компонента модели освещения Фонга. 
                        Результирующее изображение зависит от цвета освещения, положения источника света и геометрии поверхности входной карты неровностей. Добавляется результат расчета освещенности. 
                        Примитив фильтра предполагает, что наблюдатель находится на бесконечности в направлении z.
                        Испльзуется с узлами источника света: { lightSources }.
                    `
                },
                feSpotLight: {
                    title: `Spot Light`,
                    content: `
                        Фильтрующий примитив feSpotLight определяет источник света, который можно использовать для создания эффекта прожектора. 
                        Он может быть использован в примитивах фильтра освещения: { diffuseLighting } или { specularLighting }.
                    `
                },
                feTile: {
                    title: `Tile`,
                    content: `
                        Фильтрующий примитив feTile позволяет заполнить целевой прямоугольник повторяющимся мозаичным рисунком входного изображения.
                    `
                },
                feTurbulence: {
                    title: `Turbulence`,
                    content: `
                        Фильтрующий примитив feTurbulence создает изображение, используя функцию шума Перлина. 
                        Это позволяет синтезировать искусственные текстуры, такие как облака или мрамор. 
                        Результирующее изображение заполнит всю подобласть примитива фильтра.
                    `
                },
            },
        },
        basics: {
            title: `Основы`,
            sections: {
                aboutTool: {
                    title: `О Среде`,
                    content: {
                        1: `Добро пожаловать в svgear. Это мощный инструмент для разработки { svgFiltersDoc }.`,
                        svgFilters: `svg фильтров`,
                        2: `
                            Процесс разработки фильтра состоит из добавления графических узлов со всеми настройками для
                            каждого примитива фильтра и простого соединения их друг с другом, эти связи будут
                            отражать порядок обработки вашего фильтра.
                        `,
                        3: `
                            Вам доступно множество целей для применения фильтра [растровое изображение, векторное изображение, веб-станица]. 
                            Результирующиий фильтр может быть экспортирован в одно нажатие.
                        `,
                    }
                },
                nodes: {
                    title: `Узлы`,
                    content: `
                       Основой построения вашего фильтра являются узлы примитивов. 
                       Для добавления нового узла, вызовите контекстное меню в области узлов (нижний блок редактора) и выберите нужный подпункт в группе "Добавить Узел".
                       Каждый узел содержит в себе набор различный настроек параметров, изменение которых влечет изменение эффекта применяемого ко входу узла.
                    `
                },
                nodesConnections: {
                    title: `Связь Узлов`,
                    content: `
                        Любой фильтр представляет собой иерархическую последовательность фильтрующих примитивов. 
                        Выход одного примитива становится входом следующего, как итог фильтр создает сложный, комплексный графический эффект.
                        Что бы отобразить эту связь, вам достаточно найти на узле, результат которого вы хотите преобразовать элемент [{ nodeVertex }]
                        напротив блока "выход "и протянуть с помощью курсора линию от него к соответсвующему входному элементу второго узла.
                    `
                },
                rootNode: {
                    title: `Корневой Узел`,
                    content: `
                        Корневой узел - узел, результат которого будет конечным в контексте фильтра. 
                        Именно он обычно объединяет в себе результаты всех остальных узлов.
                        В интерфейссе данный узел помечается значком [{ rootNodeMark }].
                        Отметить узел, как корневой, можно через контекстное меню узла.
                    `
                },
                example: {
                    title: `Пример`,
                    content: {
                        1: `
                            В качестве примера рассмотрим создание эффекта добавления тени к svg элементу.
                            В качестве исходника мы имеем следующий код:
                        `,
                        2: `
                            Который реализует данное изображение.
                        `,
                        3: `
                            Тень будет реализована с помощью размытия исходного изображения 
                            (в действительности для размытия будет использована карта прозрачности, которая в данном случае содержит в себе черный силуэт элемента) 
                            с последующим смещением и наложением поверх тени исходного изображения. Для начала создадим фильтр реализующий тень без наложения. 
                            В виде узлов он будет реализуется следуюшим образом:
                        `,
                        4: `
                            После экспорта фильтра, получится следующий код:
                        `,
                        5: `
                            Теперь совместим полученную тень с исходным изображением, добавим узлы Merge (для совмещения слоев), 
                            а так же еще Offset с нулевым смещением (для получения слоя с неизмененным входным изображением).
                            Важно не забыть сделать узел Merge корневым.
                        `,
                        6: `
                            Теперь осталось экспортировать фильтр, добавить его в файл с изображением и применить его к элементу. 
                            В итоге будет получен следующий результат.
                        `,
                        7: `
                            Итоговое изображение:
                        `,
                    }
                },
            }
        }
    }
}
